<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<!--<Nullable>enable</Nullable>-->
	<Authors>Plcway</Authors>
	<RepositoryUrl>https://github.com/mickeygo/Plcway.NET</RepositoryUrl>
	<Company>Plcway</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>IoT, PLC</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plcway.Communication\Plcway.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Codecs\Http\" />
    <Folder Include="Codecs\Mqtt\" />
    <Folder Include="Codecs\Protobuf\" />
    <Folder Include="Metrics\" />
    <Folder Include="Tracing\" />
  </ItemGroup>

  <ItemGroup>
	 <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.21" />
	 <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

</Project>
