<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Plcway</Authors>
    <RepositoryUrl>https://github.com/mickeygo/Plcway.NET</RepositoryUrl>
    <Company>Plcway</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>IoT, PLC</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.10" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
	<PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Codecs\Http\" />
    <Folder Include="Codecs\Mqtt\" />
    <Folder Include="Codecs\Protobuf\" />
  </ItemGroup>

</Project>
