<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <Authors>Plcway</Authors>
    <RepositoryUrl>https://github.com/mickeygo/Plcway.NET</RepositoryUrl>
    <Company>Plcway</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>IoT, PLC</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.21" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
	<PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Codecs\Http\" />
    <Folder Include="Codecs\Mqtt\" />
    <Folder Include="Codecs\Protobuf\" />
  </ItemGroup>

</Project>
