# Plcway.NET

./: LICENSE  Plcway.sln  README.md
examples/Plcway.AspNetCore.Example/: Plcway.AspNetCore.Example.csproj  Program.cs  Startup.cs
examples/Plcway.AspNetCore.Example/Properties/: launchSettings.json
src/Plcway.Communication/: DataFormat.cs  ErrorCode.cs  HslProtocol.cs  HslSecurity.cs  HslTimeOut.cs  NetHandle.cs  OperateResult.cs  Plcway.Communication.csproj
src/Plcway.Communication/Address/: DeviceAddressBase.cs  DeviceAddressDataBase.cs  McAddressData.cs  McRAddressData.cs  ModbusAddress.cs  OmronFinsAddress.cs  PlcMitsubishiSchema.cs  PlcModbusSchema.cs  PlcOmronFinsSchema.cs  PlcS7Schema.cs  PlcSchema.cs  S7AddressData.cs
src/Plcway.Communication/Attributes/: DeviceAddressAttribute.cs
src/Plcway.Communication/Basic/: Exception.cs  ExceptionArgs.cs  ISoftFileSaveBase.cs  MessageBoard.cs  SharpList.cs  SoftBasic.cs  SoftBuffer.cs  SoftCacheArrayBase.cs  SoftCacheArrayInt.cs  SoftCacheArrayLong.cs  SoftFileSaveBase.cs  SoftIncrementCount.cs  SoftMail.cs  SoftMsgQueue.cs  SoftNumericalOrder.cs  SoftSecurity.cs  SoftZipped.cs  SystemVersion.cs  VersionInfo.cs
src/Plcway.Communication/ConnectPool/: ConnectPool.cs  IConnector.cs
src/Plcway.Communication/Core/: AdvancedHybirdLock.cs  AsyncCoordinator.cs  ByteTransformBase.cs  ByteTransformHelper.cs  CoordinationStatus.cs  HslAsyncCoordinator.cs  HslHelper.cs  IByteTransform.cs  IDataTransfer.cs  IReadWriteDevice.cs  IReadWriteNet.cs  NetSupport.cs  RegularByteTransform.cs  RemoteCloseException.cs  ReverseBytesTransform.cs  ReverseWordTransform.cs  SimpleHybirdLock.cs
src/Plcway.Communication/Core/Message/: AlienMessage.cs  AllenBradleyMessage.cs  AllenBradleySLCMessage.cs  FetchWriteMessage.cs  FinsMessage.cs  INetMessage.cs  MelsecA1EAsciiMessage.cs  MelsecA1EBinaryMessage.cs  MelsecQnA3EAsciiMessage.cs  MelsecQnA3EBinaryMessage.cs  ModbusTcpMessage.cs  S7Message.cs
src/Plcway.Communication/Core/Net/: AlienSession.cs  FileStateObject.cs  NetworkBase.cs  NetworkDeviceBase.cs  NetworkDoubleBase.cs  NetworkUdpBase.cs  NetworkUdpDeviceBase.cs  StateObject.cs  StateObjectAsync.cs  StateOneBase.cs
src/Plcway.Communication/DependencyInjection/: ServiceCollectionExtensions.cs
src/Plcway.Communication/Ethernet/Modbus/: IModbus.cs  ModBusMonitorAddress.cs  ModbusAscii.cs  ModbusHelper.cs  ModbusInfo.cs  ModbusRtu.cs  ModbusRtuOverTcp.cs  ModbusTcpNet.cs  ModbusUdpNet.cs  MonitorAddress.cs
src/Plcway.Communication/Ethernet/Profinet/AllenBradley/: AbStructHandle.cs  AbTagItem.cs  AllenBradleyDF1Serial.cs  AllenBradleyHelper.cs  (+4 more)
src/Plcway.Communication/Extensions/: HslExtension.cs
src/Plcway.Communication/Handlers/: AbstractChannelHandler.cs  HandlerEndpoint.cs  IChannelHandler.cs  Route.cs  RouteAttribute.cs  RouteTable.cs
src/Plcway.Communication/Handlers/Exceptions/: RouteMultipleException.cs  RouteNotFoundException.cs
src/Plcway.Communication/Internal/: InternalServiceProvider.cs
src/Plcway.Communication/Profinet/: IReaderWriter.cs  OperateResult.cs
src/Plcway.Communication/Protocols/: DataTypeEnum.cs  EndianFormat.cs  IEthernetClient.cs  IIoTClient.cs  IReaderWriter.cs  Result.cs  SerialPortBase.cs  SocketBase.cs
src/Plcway.Communication/Protocols/Modbus/: IModbusClient.cs  ModBusAsciiClient.cs  ModBusRtuClient.cs  ModBusTcpClient.cs  ModbusInput.cs  ModbusOutput.cs  ModbusSerialBase.cs
src/Plcway.Communication/Protocols/Siemens/: SiemensTCPDriver.cs
src/Plcway.Communication/Protocols/Util/: CRC16.cs  CollectionExtensions.cs  DataConvert.cs  EndianConversion.cs  LRC.cs  SocketHelper.cs
src/Plcway.Communication/Reflection/: HslDeviceAddressAttribute.cs  HslReflectionHelper.cs  ReflectionHelper.cs
src/Plcway.Communication/Serial/: CheckType.cs  SerialBase.cs  SerialDeviceBase.cs  SoftCRC16.cs  SoftLRC.cs
src/Plcway.Communication/Transport/BootStrapping/: AbstractBootStarp.cs  AbstractBootStrap.cs  BootStarp.cs  BootStrap.cs  Extensions.cs  ServerBootStarp.cs  ServerBootStrap.cs
src/Plcway.Communication/Transport/Channels/: ChannalData.cs  ChannelContext.cs  ChannelHandlerDispatcher.cs  ChannelOptions.cs  DefaultPipeChannel.cs  DefaultPipelineChannel.cs  DispatcherOptions.cs  IChannel.cs  IChannelHandlerDispatcher.cs  IPipeChannel.cs  IPipelineChannel.cs  Schema.cs  SignalState.cs  TransactionGenerator.cs  TriggerState.cs
src/Plcway.Communication/Transport/Host/: HostOptions.cs  HostState.cs  IHost.cs  PlcHost.cs
src/Plcway.Communication/Transport/Hosting/: HostOptions.cs  HostState.cs  IHost.cs  PlcHost.cs
src/Plcway.Framework/: Plcway.Framework.csproj
src/Plcway.Framework/Address/: PlcAddress.cs  PlcGroup.cs  PlcSchema.cs  PlcSpan.cs  PlcVarType.cs
src/Plcway.Framework/Extensions/Builder/: IPlcBuilder.cs  PlcBuilder.cs  PlcBuilderExtensions.cs
src/Plcway.Framework/Extensions/DependencyInjection/: ServiceCollections.cs
src/Plcway.Framework/Handlers/: AbstractChannelHandler.cs  HandlerEndpoint.cs  IChannelHandler.cs  Route.cs  RouteAttribute.cs  RouteTable.cs
src/Plcway.Framework/Handlers/Exceptions/: RouteMultipleException.cs  RouteNotFoundException.cs
src/Plcway.Framework/Internal/: InternalServiceProvider.cs
src/Plcway.Framework/Tracing/: DefaultDiagnosticListener.cs
src/Plcway.Framework/Transport/BootStrapping/: AbstractBootStrap.cs  BootStrap.cs  ServerBootStrap.cs
src/Plcway.Framework/Transport/Channels/: ChannalData.cs  ChannelContext.cs  ChannelHandlerDispatcher.cs  ChannelOptions.cs  DefaultPipeChannel.cs  DefaultPipelineChannel.cs  DispatcherOptions.cs  IChannel.cs  IChannelHandlerDispatcher.cs  IPipeChannel.cs  IPipelineChannel.cs  Schema.cs  TransactionGenerator.cs  TriggerState.cs
src/Plcway.Framework/Transport/Hosting/: HostOptions.cs  HostState.cs  IHost.cs  PlcHost.cs
src/Plcway.Framework/Utils/: JsonHelper.cs
src/Plcway.Infrastructure/: Plcway.Infrastructure.csproj  ServiceLocator.cs
src/Plcway.Infrastructure/Container/: Ring.cs
src/Plcway.Infrastructure/Net/Transports/: SocketPool.cs
src/Plcway.Infrastructure/Utils/: JsonHelper.cs
(+73 files in other folders)
